package com.gmail.sanchoskiev;
/*
Создать консольное приложение, удовлетворяющее следующим требованиям:
        Использовать возможности ООП: классы, наследование, полиморфизм, ин-
        капсуляция.
        Каждый класс должен иметь отражающее смысл название и информатив-
        ный состав.
        Наследование должно применяться только тогда, когда это имеет смысл.
        При кодировании должны быть использованы соглашения об оформлении
        кода java code convention.
        Классы должны быть грамотно разложены по пакетам.
        Консольное меню должно быть минимальным.
        Для хранения параметров инициализации можно использовать файлы.
        Новогодний подарок. Определить иерархию конфет и прочих сладостей.
Создать несколько объектов-конфет. Собрать детский подарок с определе-
нием его веса. Провести сортировку конфет в  подарке на  основе одного
из параметров. Найти конфету в подарке, соответствующую заданному ди-
апазону содержания сахара.*/

public class Main {

    public static void main(String[] args) {

        Gift gift = new Gift();
        gift.printGiftContain();
        System.out.println(gift);
        gift.printSweetsByWeightRange(10.00, 120.00);

        // write your code here
    }
}
